<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ColorRampManager</class>
 <widget class="QDialog" name="ColorRampManager">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>368</width>
    <height>366</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Color Ramp Manager</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="accessibleName">
      <string/>
     </property>
     <property name="accessibleDescription">
      <string/>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab">
      <property name="accessibleName">
       <string/>
      </property>
      <property name="accessibleDescription">
       <string/>
      </property>
      <attribute name="title">
       <string>cpt-city gradients</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>cpt-city gradient files will be installed in
cpt-city/ directory inside the chosen location</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string>Select install location</string>
         </property>
         <layout class="QGridLayout" name="gridLayout">
          <item row="3" column="0">
           <widget class="QRadioButton" name="rbtnDirQgis">
            <property name="text">
             <string>Qgis root dir.</string>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">buttonGroupDir</string>
            </attribute>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QRadioButton" name="rbtnDirSystem">
            <property name="text">
             <string>System directory</string>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">buttonGroupDir</string>
            </attribute>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QRadioButton" name="rbtnDirUser">
            <property name="text">
             <string>Qgis profile dir.</string>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">buttonGroupDir</string>
            </attribute>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QRadioButton" name="rbtnDirCustom">
            <property name="text">
             <string>Custom</string>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">buttonGroupDir</string>
            </attribute>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLabel" name="lblDirSystem">
            <property name="text">
             <string>&lt;system&gt;</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QLabel" name="lblDirUser">
            <property name="text">
             <string>&lt;user&gt;</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QLabel" name="lblDirQgis">
            <property name="text">
             <string>&lt;qgis&gt;</string>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QLineEdit" name="leDirCustom"/>
            </item>
            <item>
             <widget class="QToolButton" name="btnDirCustom">
              <property name="text">
               <string>...</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QPushButton" name="pbtnUpdateCheck">
           <property name="text">
            <string>Check for update</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>357</width>
             <height>17</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QCheckBox" name="cboxCheckUpdateAuto">
           <property name="text">
            <string>Check for updates every 7 days</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>ColorRampManager</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>ColorRampManager</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <buttongroups>
  <buttongroup name="buttonGroupDir"/>
 </buttongroups>
</ui>
